<!--pages/radio/radio.wxml-->
<view class="contains">
  <view class="header">
    {{id}}
  </view>
  <view class="lyric">
    <view class="container">
      <button bindtap="playAudio">播放音频</button>
      <button bindtap="pauseAudio">暂停音频</button>
      <button bindtap="stopAudio">停止音频</button>
    </view>
    {{lyric.lrc.lyric}}
  </view>
</view>