<!--pages/musicList/musicList.wxml-->
<view class="contains">
    <view class="header">
      {{ list.name }}
    </view>
    <view class="desc">{{ list.description }}</view>
  <view class="card">
    <view class="list">
      <view>评论数量{{ list.commentCount}}</view>
      <view wx:for="{{list.tracks}}" wx:key="index" class="list_item">
        <view class="index">No.{{index}}</view>
        <van-image
          width="5rem"
          height="5rem"
          id="{{item.id}}"
          bind:tap="toRadio"
          src="{{item.album.blurPicUrl}}"
        />
        <text class="item_desc">
          <text class="m_title">
            {{item.name}}
          </text>
           <text class="artist">
            {{item.artists[0].name}}
           </text>
        </text>
      </view>
    </view>
  </view>


</view>
<van-toast id="van-toast" />