<!--pages/musicList/musicList.wxml-->
<view class="contains">
    <view class="header">
      <view class="title">{{ list.name }}</view>
      <view class="desc" wx:if="{{list.description}}">{{ list.description }}</view>
    </view>
  <view class="card">
    <view class="list" wx:if="{{list}}">
      <text space="{{true}}" decode="{{true}}">更新时间&ensp;{{time}}</text>
      <text style="color: #FFF;">
          版权所有@202335720334 吴起明
    </text>
      <view wx:for="{{list.tracks}}" wx:key="index" class="list_item">
        <view class="index">No.{{index}}</view>
        <van-image
          width="5rem"
          height="5rem"
          id="{{item.id}}"
          bind:tap="toRadio"
          src="{{item.album.blurPicUrl}}"
        />
        <text class="item_desc">
          <text class="m_title">
            {{item.name}}
          </text>
           <text class="artist">
            {{item.artists[0].name}}
           </text>
        </text>
      </view>
    </view>
    <view wx:else class="t">
      <van-loading type="spinner" />
      数据加载中...
    </view>
  </view>


</view>
<van-toast id="van-toast" />